{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "none"
    },
    "exclude": [
        "node_modules",
        "wwwroot"
    ]
}
